{
  "name": "careervista-ai-backend",
  "version": "1.0.0",
  "description": "Backend for CareerVista AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "node build.js",
    "vercel-build": "echo 'No build step required'",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "import:colleges": "ts-node src/scripts/importColleges.ts --file data/colleges.csv",
    "import:scholarships": "ts-node src/scripts/importScholarships.ts --file data/scholarships.csv",
    "import:loans": "ts-node src/scripts/importLoans.ts --file data/loans.csv",
    "import:cutoffs": "ts-node src/scripts/importCutoffs.ts --file data/cutoffs.csv",
    "import:real-colleges": "ts-node src/scripts/importRealColleges.ts",
    "import:real-scholarships": "ts-node src/scripts/importRealScholarships.ts",
    "import:all-data": "ts-node src/scripts/importAllData.ts",
    "import:stream-colleges": "ts-node src/scripts/importStreamColleges.ts",
    "import:all-stream-colleges": "ts-node src/scripts/importAllStreamColleges.ts",
    "import:comprehensive-colleges": "ts-node src/scripts/importALLCollegeData.ts",
    "import:mpc-iits": "ts-node src/scripts/importMPCIITs.ts",
    "import:mpc-nits": "ts-node src/scripts/importMPCNITs.ts",
    "import:mpc-iiiTs": "ts-node src/scripts/importMPCIIITs.ts",
    "import:mpc-stream": "ts-node src/scripts/importFullMPCStream.ts",
    "import:bipc-medical": "ts-node src/scripts/importBiPCMedical.ts",
    "import:mec-business": "ts-node src/scripts/importMECBusiness.ts",
    "import:cec-law": "ts-node src/scripts/importCECLaw.ts",
    "import:hec-humanities": "ts-node src/scripts/importHECHumanities.ts",
    "test:college-predictor": "ts-node src/scripts/testCollegePredictor.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.4",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
